section.compositions
    background:
      image: url(../img/comp-bg.jpg)
      size: cover
      position: right

    h2
      color: #5462a1



    h3
      color: #5462a1
      font:
        size: 25px
      //background: pink
      margin: 0
      line-height: 1

    p
      color: #5a54a1

    .subtext
      color: #5462a1
