section.about
  background:
    image: url(../img/about-bg.jpg)
    position: right
    size: cover


  h2
    color: #99cccc
    font:
      size: 72px
      weight: 500
    line-height: 1
    margin-top: 0.1

section.about2
  background: #403c63
  color: #99cccc

  h2
    color: #99cccc
